# monthtwo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/month/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/month/: MainActivity.java
app/src/main/java/com/example/month/activity/: DetailActivity.java  HomePageActivity.java  RegisterActivity.java
app/src/main/java/com/example/month/adapter/: HomePagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/month/app/: MyApplication.java
app/src/main/java/com/example/month/base/: BaseFragment.java
app/src/main/java/com/example/month/bean/: DetailBean.java  HeadBean.java  ListBean.java  LoginBean.java  ResBean.java
app/src/main/java/com/example/month/fragment/: HomepageFragment.java  MineFragment.java  PagingFragment.java  ShoppingFragment.java
app/src/main/java/com/example/month/mvp/: A.java
app/src/main/java/com/example/month/mvp/callback/: ICallBack.java
app/src/main/java/com/example/month/mvp/model/: IModel.java  IModelImpl.java
app/src/main/java/com/example/month/mvp/persenter/: IPersenter.java  IPersenterImpl.java
app/src/main/java/com/example/month/mvp/view/: IView.java
app/src/main/java/com/example/month/network/: BaseApis.java  RetrofitUtils.java
app/src/main/java/com/example/month/one/: B.java
app/src/main/java/com/example/month/one/activity/: DetailActivity.java  ScendActivity.java  ShopActivity.java  ShopCarActivity.java
app/src/main/java/com/example/month/one/adapter/: ListDataAdapter.java  OneAdapter.java  ShopCarAdapter.java  ShopCarItemAdapter.java  TwoAdapter.java  TwoItemAdapter.java
app/src/main/java/com/example/month/one/bean/: CarBean.java  FristBean.java  ListDataBean.java  ShopBean.java
app/src/main/java/com/example/month/one/custom/: NumberCustom.java
app/src/main/java/com/example/month/tool/: VerifyUtils.java
app/src/main/java/com/example/month/url/: Apis.java
app/src/main/res/drawable/: but_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_scend.xml  activity_shop.xml  activity_shop_car.xml  builder_item.xml  custom_item.xml  home_adapter_item.xml  homepage_fragment.xml  listdata_item.xml  mine_fragment.xml  one_item.xml  shopcar_item.xml  shopcar_item_item.xml  two_item.xml  twoitem_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/month/: ExampleUnitTest.java
