<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one.activity.DetailActivity">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/detail_xbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></com.stx.xhb.xbanner.XBanner>

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_xbanner"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="title"
        />
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f00"
        android:text="price"
        />
    <Button
        android:id="@+id/shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_addcar"
        android:layout_centerHorizontal="true"
        android:text="进入购物车"
        />
    <Button
        android:id="@+id/detail_addcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="加入购物车"
        android:layout_margin="20sp"

        />

</RelativeLayout>